server.port=5556
spring.rabbitmq.host=roedeer-01.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=gqmuwpjn
spring.rabbitmq.username=gqmuwpjn
spring.rabbitmq.password=u_BRUYPkpb1wgWe_m2aPUYClMT5xeQh_

logging.level.root=off
logging.level.org.springframework.web:off
spring.main.banner-mode=off

game.url=http://127.0.0.1:5555