server.port=5556
spring.rabbitmq.host=roedeer-01.rmq.cloudamqp.com
#spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=gqmuwpjn
spring.rabbitmq.username=gqmuwpjn
spring.rabbitmq.password=u_BRUYPkpb1wgWe_m2aPUYClMT5xeQh_
